# visit https://github.com/amacneil/dbmate for documentation
# use the following options: `?search_path=dbmate,public&sslmode=disable`
DATABASE_URL=your-postgres-instance-dsn
DBMATE_MIGRATIONS_DIR=.
DBMATE_SCHEMA_FILE=./schema.sql
DBMATE_WAIT=true