#                                                            ( )    
#   ___ ___     __     _ _   ___  _   _  _ __   __       ___ | |__  
# /' _ ` _ `\ /'__`\ /'_` )/',__)( ) ( )( '__)/'__`\   /',__)|  _ `\
# | ( ) ( ) |(  ___/( (_| |\__, \| (_) || |  (  ___/ _ \__, \| | | |
# (_) (_) (_)`\____)`\__,_)(____/`\___/'(_)  `\____)(_)(____/(_) (_)

########
# Next #
########
NEXT_PUBLIC_SITE_URL=https://measure.sh

########
# Auth #
########
NEXT_PUBLIC_MEASURE_GOOGLE_OAUTH_CLIENT_ID=your-google-oauth-client-id
NEXT_PUBLIC_MEASURE_GITHUB_OAUTH_CLIENT_ID=your-github-oauth-client-id

###############
# Measure API #
###############
NEXT_PUBLIC_API_BASE_URL=measure-api-base-url

###############
#  Telemetry  #
###############
NEXT_PUBLIC_CLARITY_KEY=ndammtknyn
NEXT_PUBLIC_HIGHLIGHT_PROJECT_ID=1jdkoe52
NEXT_PUBLIC_FRONTEND_SERVICE_NAME=measure-frontend
NEXT_PUBLIC_HIGHLIGHT_BACKEND_URL=http://localhost:8082/public